# workshop-aktuelle-themen-der-informatik-ws2526

./: .dockerignore  .env.example  .gitignore  API_README.md  DOCKER_README.md  Dockerfile  README.md  docker-compose.yml  metadata_cache.json
code_rag_chatbot/: chat_cli.py  config.py  download_pdfs.py  ingest.py  readme.md  requirements.txt  retriever.py  utils.py
frontend/: .dockerignore  .env.local.example  README.md  package-lock.json  package.json
frontend/app/: globals.css  page.tsx
frontend/app/api/chats/: route.ts
frontend/components/: chat-window.tsx
frontend/lib/: mongodb.ts
projektbericht/: .gitignore  README.md  sources.bib  thesis_main.tex  ∂.tex
projektbericht/kapitel/: Anleitung.tex  Architektur.tex  Chunking.tex  Einleitung.tex  Fazit.tex  Frontend.tex  Guardrails.tex  Mcp.tex  Preprocessing.tex  Testing.tex
projektbericht/stuff/: Anhang.tex  Titelseite.tex  header.tex
rag-code/: api.py  chat_cli.py  comparison_handler.py  config.py  context_detection.py  document_store.py  download_pdfs.py  eval_adapter.py  hybrid_retrieval.py  indexing_pipeline.py  inspect_chunks.py  memory_utils.py  metadata_cache.json  metadata_collector.py  preprocessing_pipeline.py  query_expansion.py  rag_pipeline.py  readme.md  requirements-api.txt  requirements.txt  reranker.py
rag-code/calendar-mcp-server/: pom.xml  sample-calendar.ics
rag-code/calendar-mcp-server/src/main/java/com/example/calendar/: CalendarMcpServerApplication.java
rag-code/calendar-mcp-server/src/main/java/com/example/calendar/config/: McpServerConfig.java
rag-code/calendar-mcp-server/src/main/java/com/example/calendar/model/: CalendarEvent.java
rag-code/calendar-mcp-server/src/main/java/com/example/calendar/service/: IcsParserService.java
rag-code/calendar-mcp-server/src/main/java/com/example/calendar/tools/: CalendarTools.java
rag-code/calendar-mcp-server/src/main/resources/: application.properties
rag-code/data/documents/: meta.csv  meta.json
rag-code/data/documents/md-docs/Allgemein/Sonstiges/PVO_2006_V1_archiviert/: PVO_2006_V1.md
rag-code/data/documents/md-docs/Allgemein/Sonstiges/PVO_2011_V1_archiviert/: PVO_2011_V1.md
rag-code/data/documents/md-docs/Allgemein/Sonstiges/PVO_2016_V1_archiviert/: PVO_2016_V1.md
rag-code/data/documents/md-docs/Allgemein/Sonstiges/PVO_2017_V1_archiviert/: PVO_2017_V1.md
rag-code/data/documents/md-docs/Allgemein/Sonstiges/PVO_2018_V1_archiviert/: PVO_2018_V1.md
rag-code/data/documents/md-docs/Allgemein/Sonstiges/PVO_2021_V2_archiviert/: PVO_2021_V2.md
rag-code/guardrails/: config.yml  rails.co
rag-code/parsers/: base_parser.py  curriculum_parser.py  modulhandbuch_parser.py  moduluebersicht_parser.py  regulations_parser.py
rag-code/tests/: bedrock_judge.py  check_models.py  debug_retrieval.py  openai_judge.py  test_conversation.py  test_rag_quality.py  test_retrieval_only.py
(+474 files in other folders)
